{
  "name": "pj13-sportsbetting",
  "type": "module",
  "version": "1.0.0",
  "description": "### Project Description **BetBuddies** is a competitive sports betting app where users compete against friends using *fake money* to see who’s the best sports bettor. This app simulates real-world sports betting scenarios while keeping it fun and risk-free. The goal is to create an engaging platform where friends can enjoy sports events and friendly competition without financial stakes.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsb-cs148-w25/pj13-sportsbetting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsb-cs148-w25/pj13-sportsbetting/issues"
  },
  "homepage": "https://github.com/ucsb-cs148-w25/pj13-sportsbetting#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
